/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tip",
  "compatibility_date": "2026-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/entry-server.ts",
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tip",
      // Local development uses each worktree's .wrangler/state directory.
      "database_id": "1bbff49d-87b8-4f60-b048-cbf9fd1bcbed",
    },
  ],
  "vars": {
    "SLACK_APP_BASE_URL": "https://tip.bot",
    "TEMPO_CHAIN": "testnet",
  },
  "secrets": {
    "required": [
      "ACCESS_KEY_ENCRYPTION_SECRET",
      "FEE_PAYER_PRIVATE_KEY",
      "SLACK_CLIENT_ID",
      "SLACK_CLIENT_SECRET",
      "SLACK_SIGNING_SECRET",
    ],
  },
  "env": {
    "production": {
      "name": "tip",
      "workers_dev": false,
      "routes": [
        {
          "pattern": "tip.bot",
          "custom_domain": true,
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tip",
          "database_id": "1bbff49d-87b8-4f60-b048-cbf9fd1bcbed",
        },
      ],
      "vars": {
        "SLACK_APP_BASE_URL": "https://tip.bot",
        "TEMPO_CHAIN": "testnet",
      },
      "secrets": {
        "required": [
          "ACCESS_KEY_ENCRYPTION_SECRET",
          "FEE_PAYER_PRIVATE_KEY",
          "SLACK_CLIENT_ID",
          "SLACK_CLIENT_SECRET",
          "SLACK_SIGNING_SECRET",
        ],
      },
    },
  },
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
