{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tipbot",
  "compatibility_date": "2026-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/entry-server.ts",
  "preview_urls": false,
  "upload_source_maps": true,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tipbot",
      "database_id": "local",
      "migrations_dir": "db/migrations",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_STATE",
        "class_name": "ChatStateDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "chat_state_v1",
      "new_sqlite_classes": ["ChatStateDO"],
    },
  ],
  "vars": {
    "HOST": "tip.localhost",
    "SLACK_API_URL": "https://slack.com/api/",
  },
  "secrets": {
    "required": ["SECRET_KEY", "SLACK_CLIENT_ID", "SLACK_CLIENT_SECRET", "SLACK_SIGNING_SECRET"],
  },
  "env": {
    "production": {
      "name": "tipbot",
      "observability": {
        "enabled": true,
        "logs": {
          "head_sampling_rate": 1,
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.01,
        },
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "workers_dev": false,
      "routes": [
        {
          "pattern": "tip.bot",
          "custom_domain": true,
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tipbot",
          "database_id": "1bbff49d-87b8-4f60-b048-cbf9fd1bcbed",
          "migrations_dir": "db/migrations",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "CHAT_STATE",
            "class_name": "ChatStateDO",
          },
        ],
      },
      "vars": {
        "HOST": "tip.bot",
        "SLACK_API_URL": "https://slack.com/api/",
      },
      "secrets": {
        "required": [
          "SECRET_KEY",
          "SLACK_CLIENT_ID",
          "SLACK_CLIENT_SECRET",
          "SLACK_SIGNING_SECRET",
        ],
      },
    },
  },
}
