{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tipbot",
  "main": "src/entry-server.ts",
  "compatibility_date": "2026-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "upload_source_maps": true,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tipbot",
      "database_id": "local",
      "migrations_dir": "db/migrations",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_STATE",
        "class_name": "TipbotChatStateDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "chat_state_v1",
      "new_sqlite_classes": ["ChatStateDO"],
    },
    {
      "tag": "tipbot_chat_state_v2",
      "renamed_classes": [{ "from": "ChatStateDO", "to": "TipbotChatStateDO" }],
    },
  ],
  "secrets": {
    "required": [
      "FEE_PAYER_PRIVATE_KEY_MAINNET",
      "FEE_PAYER_PRIVATE_KEY_TESTNET",
      "SECRET_KEY",
      "SLACK_CLIENT_ID",
      "SLACK_CLIENT_SECRET",
      "SLACK_SIGNING_SECRET",
    ],
  },
  "vars": {
    "HOST": "tipbot.localhost",
    "SLACK_API_URL": "https://slack.com/api",
  },
  "env": {
    "production": {
      "name": "tipbot",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tipbot",
          "database_id": "5933a096-e5aa-48ed-b8bc-273603e5b910",
          "migrations_dir": "db/migrations",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "CHAT_STATE",
            "class_name": "TipbotChatStateDO",
          },
        ],
      },
      "observability": {
        "enabled": true,
        "logs": {
          "head_sampling_rate": 1,
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.01,
        },
      },
      "routes": [
        {
          "pattern": "tip.bot",
          "custom_domain": true,
        },
      ],
      "ai": {
        "binding": "AI",
      },
      "secrets": {
        "required": [
          "FEE_PAYER_PRIVATE_KEY_MAINNET",
          "FEE_PAYER_PRIVATE_KEY_TESTNET",
          "SECRET_KEY",
          "SLACK_CLIENT_ID",
          "SLACK_CLIENT_SECRET",
          "SLACK_SIGNING_SECRET",
        ],
      },
      "vars": {
        "HOST": "tip.bot",
        "SLACK_API_URL": "https://slack.com/api",
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "workers_dev": false,
    },
  },
}
